// out: ../assets/css/main.css, compress: true
@import "variables.less";

html, body {
    margin: 0;
    padding: 0;
    .color-standard;
    font-family: 'Helvetica Neue', 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.6em;
    letter-spacing: 0.6px;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: square;
}

h1,h2,h3 { .color-primary; }

h5 {
    font-weight: 300;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.7em;
}

img {
    &.zoom-in {
        cursor: zoom-in;
    }

    &.outline {
        border: 1px solid rgba(100, 100, 100, 0.7);
    }
}

a {
    .color-link;
    cursor: pointer !important;
    text-decoration: none;

    &:hover {
        .color-link-hover;
    }
}

.reading-width {
    max-width: 70vw;

    @media all and (max-width: 1000px) {
        max-width: 90vw;
    }

    @media all and (max-width: 700px) {
        max-width: 100vw;
    }
}



.header {
    width: 100%;
    padding: 0 1.5em;

    border-bottom: 1px solid #ccc;

    .wrapper {
        margin: 0 auto;
        width: 100%;

        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        line-height: 2em;

        .page-title {
            a {
                .color-primary;
                .color-primary-hover;
            }
        }

        ul.nav {
            justify-content: space-between;
            list-style-position: inside;
            list-style: none;
            padding: 0;

            font-size: 1.2em;

            li {
                display: inline-block;
                margin: 0 0.5em;
                padding: 0;
                list-style-position: outside;
                cursor: pointer;

                &.active {
                    border-bottom: 3px solid @color-primary;

                }
                a {
                    .color-standard;
                    padding-bottom: 5px;

                }

            }
        }

        @media all and (max-width: 20em) {
            display: block;
            ul.nav {
                display: block;
            }
        }

    }
}


.hero {
    width: 100%;
    min-height: 600px;
    max-height: 600px;

    background-color: #ccc;

    img {
        width: 100%;
        max-height: 100%;
    }


    @media all and (max-height: 700px) {
        min-height: 400px;
        max-height: 400px;
    }

    @media all and (max-height: 500px) {
        min-height: 300px;
        max-height: 300px;
    }
    @media all and (max-width: 1000px) {
        min-height: 300px;
        max-height:300px;
    }
}

.content {
    width: 100%;
    padding: 0em 1.5em 0 1.5em;

    font-size: 20px;
    line-height: 1.6em;

    .wrapper {
        margin: 0 auto;
        text-align: left;
    }
}



.blog-list {
    .posts {
        width: 100%;

        .post-date {
            font-size: 0.8em;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .post-preview {
            width: 100%;
            font-size: 20px;
            font-weight: 300;

            .post-preview-wrapper {
                margin: 0 auto;
                padding: 1em;

                .preview {
                    margin-bottom: 20px;
                    line-height: 1.6em;

                    a {
                        .accent;
                    }
                }

                .post-title {
                    margin-bottom: 0 !important;

                    a {
                        font-size: 1.3em;
                        line-height: 1.1em;

                        &:hover {
                            color: @color-primary-hover;
                        }
                    }
                }


                .readmore {
                    color: @color-primary;
                    &:hover {
                        color: @color-primary-hover;
                    }
                }
            }

        }
        .post-preview:nth-child(even) { background-color: #f5f5f5; }


        .pagination {
            margin: 0 auto;
            text-align: center;

            h3 { display: inline-block; }
            a {
                color: @color-primary;
                &:hover {
                    color: @color-primary-hover;
                }
            }
        }
    }
}

.blog-list, .content, article {
    min-height: 66.1vh;
}

article {
    width: 100%;
    padding: 0em 1.5em 0 1.5em;

    .wrapper {
        margin: 0 auto;
        text-align: left;

        h1 {
            font-size: 3.5em;
            line-height: 1em;
        }

        .post-title {
            margin-bottom: 0px;
        }

        .post-date {
            font-size: 1em;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .post-content {
            font-size: 20px;
            line-height: 1.6em;
            color: @color-font;

            img {
                margin: 0 auto;
                display: block;
                vertical-align: middle;
                height: auto;
                padding: 10px 0;

                max-width: 100%;

                &.left {
                    display: inline-block;
                    float: left;
                    padding: 10px;
                }
            }

            h2, h3, h4, h5, h6 {
                margin-top: 50px;
            }

            a {
                text-decoration: none;
                color: @color-primary;

                &:hover {
                    color: @color-primary-hover;
                }
            }
        }

    }

}



footer {
    width: 100%;
    min-height: 100px;
    background-color: @color-primary;
    margin-top: 50px;
    color: @color-white;

    .wrapper {
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
        font-size: 1.2em;

        a {
            img {
                padding: 20px 20px 5px 20px;
            }
        }
    }
}



pre {
    display: block;
    font-size: 0.8em;
    line-height: -0.5em;
    color: @color-code-font;
    margin: 10px 0;
    font-family: monospace;
    background-color: @color-code-background;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    overflow-x: auto;

    code { background-color: transparent !important; white-space: pre;}
}




blockquote {
    font-size: 19px;
    margin: 10px 0 0 25px;
    padding: 0 0 0 15px;
    border-left: 3px solid @color-primary;

    p {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    &:before, &:after {
        font-size: 3em;
        color: #CCCCCC;
        line-height: 0.1em;
        vertical-align: -0.4em;
    }
    &:before {
        content: open-quote;
        margin-right: 0.25em;
    }
    &:after {
        content: close-quote;
        margin-left: 0.25em;
    }
}


#greeting-msg {
    font-size: 5em;
    line-height: 1;

    @media all and (max-width: 700px) {
        font-size: 3em;
    }
}

.accent {
    color: @color-accent;
    cursor: default;
}

.accent-hover {
    .accent;
    &:hover {
        color: @color-accent-hover;
    }
}



.about-intro { font-size: 1.5em; line-height: 1.6em;}
.about {
    margin-top: 20px;
}


.overlay-hover:hover {
    opacity: 0.5;
}


.project2 {
    margin: 50px 0;
    .color-standard;

    .title {
        .color-secondary;
    }
    .project-title {
        font-size: 1.4em;

        .languages {
            font-size: 0.5em;
            color: #4D4545;
            font-weight: 400;
        }
    }

    .project-description {
        margin: 10px 0;
    }

    .project-links {
        margin-top: 10px;
    }
}


.experience {
    .color-standard;
    margin-top: 50px;

    .title {
        .color-secondary;
        font-size: 1.5em;
        font-weight: bolder;

        .subtitle {
            .color-standard;
            font-weight: normal;
            font-size: 0.7em;
            margin-left: 20px;
        }

        .years {
            .color-standard;
            font-size: 0.5em;
            font-weight: 200;
            margin-left: 20px;
        }

        @media all and (max-width: 1500px) {
            .subtitle, .years {
                display: block;
                margin-left: 0;
            }
            .years {
                margin-bottom: 10px;
            }
        }
    }
}


.project {
    .color-standard;
    margin-top: 50px;

    .title {
        .color-secondary;
        font-size: 1.5em;
        font-weight: bolder;
    }

    .subtitle {
        .color-standard;
        font-weight: normal;
        font-size: 0.7em;
        margin-left: 20px;
    }

    .links {
        margin-top: 10px;
    }

    @media all and (max-width: 1500px) {
        .subtitle {
            display: block;
            margin-left: 0;
            margin-bottom: 10px;
        }
    }
}

.spaced-center {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;

}
.center {
    text-align: center;
}

.caption {
    font-family: monospace;
    color: #000;
    font-size: 1em;
}



figure {
    .center;
    margin-top: 15px;
    margin-bottom: 15px;

    img {
        width: 55%;
    }

    figcaption {
        .caption;
    }

    @media all and (max-width: 1000px) {
        img {
            width: 100%;
        }
    }
}


iframe{width: 100%;border: 1px solid #666; border-radius: 5px; padding: 10px; background-color: transparent;}
code { font-family: Courier New, monospace; white-space: pre; }
